/* define grid area  */
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.main {
  grid-area: main;
}
.aside {
  grid-row: aside;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
}
.header,
.nav,
.main,
.aside,
.ad,
.footer {
  background-color: bisque;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
ul {
  list-style: none;
}
/* Grid layout related styles */
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header  header  header  header"
    "nav main main aside"
    "nav main main ad"
    "footer  footer  footer  footer";
}
@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer"
      "ad";
  }
  .header,
  .nav,
  .main,
  .aside,
  .ad,
  .footer {
    background-color: skyblue;
    font-size: 14px;
    padding: 5px;
  }
  .flex-menu {
    display: flex;
    justify-content: space-between;
  }
  .flex-menu li a {
    font-size: 14px;

    text-decoration: none;
  }
}
@media screen and (min-width: 577px) and (max-width: 1200px) {
  .grid-container {
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "aside main main"
      "ad footer footer";
  }
  .header,
  .nav,
  .main,
  .aside,
  .ad,
  .footer {
    background-color: navy;
    font-size: 16px;
    padding: 10px;
    color: white;
  }
  ul li a {
    color: white;
  }
  .flex-menu {
    display: flex;
    justify-content: space-between;
  }
  .flex-menu li a {
    font-size: 22px;
    margin: 10px 25px;
    text-decoration: none;
  }
}
